* {
   margin:0;
   padding:0;
   box-sizing: border-box;
}

body{
   text-align:center;
   background: #efe4bf none repeat scroll 0 0;
}

#wrapper{
   width:960px;
   margin:0 auto;
   text-align:left;
   background-color: #fff;
   border-radius: 0 0 10px 10px;
   padding: 20px;
   box-shadow: 1px -2px 14px rgba(0, 0, 0, 0.4);
}

#header{
 background-color: #2c5b9c;
 padding: 10px;
}

#site{
    background-color: #fff;
    padding: 20px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.centerBlock{
	margin:0 auto;
}

.trip-card {
   width: 25%;
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   border: 1px solid #000;
    border-radius: 10px;
    margin: 10px;
}

.no-data {
    border: 1px solid gray;
    border-radius: 10px;
    width: 100%;
    padding: 10px 20px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
}

h2 {
    padding: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.trip-card-line {
    width: 100%;
    display: flex;
    padding-left: 10%;
}

a {
    text-decoration: none;
}

.btn {
   border-radius: 5px;
   width: 60px;
   height: 30px;
   background-color: #2c5b9c;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
}

.trip-card-line > h4 {
    width: 80px;
}

.right-content {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.btn {
   margin: 10px;
}

form, .info {
   width: 90%;
   padding-left: 5%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.form-row,
.info-row {
   width: 80%;
   padding-left: 10%;
   display: flex;
   margin-top:20px;
}

.form-row > label,
.info-row > span {
   width: 200px;
   display: block;
}

.form-row > input {
   margin-left: 10px;
   padding: 5px;
   border-radius: 5px;
}

.form-row > span {
   margin-left: 10px;
   padding: 5px;
   border-radius: 5px;
}

.errors {
   display: flex;
   flex-direction: column;
}

.errors > h3, .errors li {
    color: red;
}

.trip-card img {
   height: 40px;
}

table, tr, td {
    border: 1px solid #000;
    border-collapse: collapse;
}

td {
    min-width: 200px;
    padding: 10px
}